<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.686,=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.918,=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.748,=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.799,=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.757,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\FU_DocSrch.cpp=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\FU_DocSearch.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.636,D:\rad studio\saves\Project1.cbproj=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Polyclinic.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.147,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\FA_JobTitle.dfm=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.866,=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.417,=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\FU_DocSrch.cpp=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.504,D:\rad studio\saves\Unit3.h=D:\rad studio\saves\DB_Manager.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.649,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\F_Login.dfm=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Login.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.485,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\FA_Staff.dfm=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\F_Staff.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\FA_Visits.dfm=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\F_Visits.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\FA_Diagnosis.cpp=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\F_Diagnosis.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.033,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Login.h=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.241,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\DB_Manager.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\F_Staff.cpp=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Staff.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Visits.cpp=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\F_Users.cpp=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\FA_Users.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Patients.cpp=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.112,D:\rad studio\saves\DB_Manager.h=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\DB_Manager.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Patients.h=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\F_Staff.dfm=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Staff.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.757,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\FU_DocSrch.h=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\FU_DocSearch.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.096,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Staff.dfm=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.649,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\F_Login.cpp=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Login.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.147,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\FA_JobTitle.cpp=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\FA_Diagnosis.dfm=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\F_Diagnosis.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\FU_DocSrch.h=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.548,D:\rad studio\saves\Unit1.h=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Main.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\F_Staff.h=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Staff.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\FA_Visits.cpp=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\F_Visits.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.911,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Users.cpp=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.966,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Diagnosis.cpp=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Visits.h=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.033,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Login.dfm=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,=D:\rad studio\saves\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.014,D:\rad studio\saves\Unit2.cpp=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\DM.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\FA_Visits.h=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\F_Visits.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\F_Patients.dfm=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Patients.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.757,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\FU_DocSrch.dfm=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\FU_DocSearch.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\FU_DocSrch.dfm=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.289,=D:\rad studio\saves\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.499,=D:\rad studio\saves\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.548,D:\rad studio\saves\Unit1.cpp=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Main.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Patients.dfm=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\class_Searcher.h=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,=D:\rad studio\saves\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\F_Users.dfm=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\FA_Users.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.486,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\F_Visits.h=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Visits.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.014,D:\rad studio\saves\Unit2.h=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\DM.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.096,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Staff.cpp=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,=D:\rad studio\saves\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.410,=D:\rad studio\saves\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.486,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\F_Visits.dfm=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Visits.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.966,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Diagnosis.dfm=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.033,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Login.cpp=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\FA_Diagnosis.h=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\F_Diagnosis.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\F_Diagnosis.h=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Diagnosis.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.622,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Project1PCH1.h=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\PolyclinicPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.596,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\FA_Patients.cpp=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\F_Patients.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.310,=D:\rad studio\saves\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.596,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\FA_Patients.h=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\F_Patients.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.485,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\FA_Staff.cpp=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\F_Staff.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.911,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Users.h=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Visits.dfm=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.254,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\FU_SearchRes.h=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\class_Searcher.cpp=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.254,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\FU_SearchRes.cpp=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.911,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Users.dfm=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,D:\rad studio\saves\Project1PCH1.h=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.596,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\FA_Patients.dfm=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\F_Patients.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.758,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\FA_Users.h=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Users.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\FA_Users.h=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\F_Users.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.096,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Staff.h=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.966,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Diagnosis.h=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\F_Users.h=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\FA_Users.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.548,D:\rad studio\saves\Unit1.dfm=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\F_Patients.cpp=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Patients.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.014,D:\rad studio\saves\Unit2.dfm=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\DM.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.510,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\GlobalVariables.h=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\F_Diagnosis.dfm=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Diagnosis.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.510,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\GlobalVariables.cpp=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.485,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\FA_Staff.h=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\F_Staff.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.565,=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.112,=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.758,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\FA_Users.dfm=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Users.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\F_Diagnosis.cpp=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Diagnosis.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.649,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\F_Login.h=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Login.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.112,D:\rad studio\saves\DB_Manager.cpp=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\DB_Manager.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.147,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\FA_JobTitle.h=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.486,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\F_Visits.cpp=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Visits.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\F_Patients.h=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Patients.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.758,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\FA_Users.cpp=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Users.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.254,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\FU_SearchRes.dfm=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\FA_Users.dfm=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\F_Users.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.504,D:\rad studio\saves\Unit3.cpp=D:\rad studio\saves\DB_Manager.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,=D:\rad studio\saves\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\FA_Users.cpp=D:\callэжд\Программирование\Четвертый курс\kursach\Polyclinic\F_Users.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="class_Searcher.cpp"/>
    <File Path="class_Searcher.cpp"/>
    <File Path="class_Searcher.h"/>
    <File Path="DM.cpp"/>
    <File Path="DM.cpp"/>
    <File Path="DM.dfm"/>
    <File Path="DM.h"/>
    <File Path="FA_Diagnosis.cpp"/>
    <File Path="FA_Diagnosis.cpp"/>
    <File Path="FA_Diagnosis.dfm"/>
    <File Path="FA_Diagnosis.h"/>
    <File Path="FA_Patients.cpp"/>
    <File Path="FA_Patients.cpp"/>
    <File Path="FA_Patients.dfm"/>
    <File Path="FA_Patients.h"/>
    <File Path="FA_Staff.cpp"/>
    <File Path="FA_Staff.cpp"/>
    <File Path="FA_Staff.dfm"/>
    <File Path="FA_Staff.h"/>
    <File Path="FA_Users.cpp"/>
    <File Path="FA_Users.cpp"/>
    <File Path="FA_Users.dfm"/>
    <File Path="FA_Users.h"/>
    <File Path="FA_Visits.cpp"/>
    <File Path="FA_Visits.cpp"/>
    <File Path="FA_Visits.dfm"/>
    <File Path="FA_Visits.h"/>
    <File Path="FU_DocSearch.cpp"/>
    <File Path="FU_DocSearch.cpp"/>
    <File Path="FU_DocSearch.dfm"/>
    <File Path="FU_DocSearch.h"/>
    <File Path="FU_SearchRes.cpp"/>
    <File Path="FU_SearchRes.cpp"/>
    <File Path="FU_SearchRes.dfm"/>
    <File Path="FU_SearchRes.h"/>
    <File Path="F_Login.cpp"/>
    <File Path="F_Login.cpp"/>
    <File Path="F_Login.dfm"/>
    <File Path="F_Login.h"/>
    <File Path="GlobalVariables.cpp"/>
    <File Path="GlobalVariables.cpp"/>
    <File Path="GlobalVariables.h"/>
    <File Path="Main.cpp"/>
    <File Path="Main.cpp"/>
    <File Path="Main.dfm"/>
    <File Path="Main.h"/>
    <File Path="Polyclinic.cpp"/>
    <File Path="PolyclinicPCH1.h"/>
    <File Path="FA_JobTitle.cpp"/>
    <File Path="FA_JobTitle.cpp"/>
    <File Path="FA_JobTitle.dfm"/>
    <File Path="FA_JobTitle.h"/>
  </ProjectSortOrder>
</BorlandProject>
